<!DOCTYPE html>
<html>

  <head>
    <style>
  p {
  font-size: 14px;
  font-weight: bold;
  margin: 10px 0;
}





  .Github-button {
    background-color: rgb(46,164,79);
    border: None;
    color: white;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
  }

  .Amazon-button {
    background-color: rgb(255,216,20);
    border: None;
    color: black;
    height: 22px;
    width: 120px;
    font-size: 10px;
    border-radius: 60px;
  }

  .LinkedIn-button {
    background-color: rgb(10,102,194);
    border: None;
    font-weight: bold;
    font-size: 10px;
    color: white;
    height: 25px;
    width: 160px;
    border-radius: 80px;

  }

  .LinkedIn-button-save {
    background-color: white;
    border-color: rgb(10,102,194);
    height: 25px;
    font-size: 10px;
    border-width: 0.5px;
    border-style: solid;
    width: 50px;
    border-radius: 25px;
    color: rgb(10,102,194);
  }

  .Bootstrap-button {
    background-color: rgb(121,82,179);
    border: None;
    font-size: 10px;
    height: 25px;
    width: 75px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
  }

  .Bootstrap-button-dw {
    background-color: white;
    border-color: rgb(121,82,179);
    font-size: 10px;
    height: 25px;
    border-width: 0.8px;
    width: 75px;
    border-style: solid;
    border-radius: 3px;
    color: rgb(121,82,179);
    font-weight: bold;
  }
  
    </style>
  </head>

  <body>
    <p>Github Button</p>
    <!--Github Button-->
    <button class = "Github-button">Sign Up</button>
    <p>Amazon Button</p>
    <!--Amazon button-->
    <button class = "Amazon-button">Add to Cart</button>
    <p>LinkedIn Button</p>
    <!--LinkedIn-->
    <button class = "LinkedIn-button">Apply on company website</button>
    <button class = "LinkedIn-button-save">Save</button>

    <P>Bootstrap Button</P>
    <!--Bootstrap-->
    <button class = "Bootstrap-button">Get Started</button>
    <button class = "Bootstrap-button-dw">Download</button>

  </body>

</html>












