<!DOCTYPE html>
<html>
  <head>
    <title>Div practice</title>

    <style>
      .profile-img {
         width: 80px;
         height: 80px;
         object-fit: cover;
         border-radius: 25px;
         vertical-align: middle;
         margin-right: 5px;
      }

      .textbox {
        border: None;
        vertical-align: middle;
        width: 300px;
        font-size: 18px;
      }

      .tweet-btn {
        border: None;
        background-color: rgb(29, 155, 240);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        vertical-align: middle;
        font-weight: bold;
        font-size: 16px;
      }

      .card {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 480px;
        border-radius: 6px;
      }

    </style>


  </head>



  <body>

    <div class = "card">
      <img class = "profile-img" src = "images/cat-logo-vector-31.png">
      <input class = "textbox" type = "text" placeholder="What's happening?">
      <button class = "tweet-btn">Tweet</button>

    </div>

  </body>
</html>