<!DOCTYPE html>
<html>
  <head>
    <title>flexbox_practice_designs</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .content {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
      }



      .profile_picture {
        height: 80px;
        width: 80px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 10px;

      }

      .info {
        width: 200px;
      }

      .profile_name {
        font-size: 19px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .username {
        font-size: 17px;
        color: rgb(150, 150, 150);
      }

      .info_user {
        font-size: 14px;
        color: rgb(150, 150, 150); 
      }

      .follow-btn {
        background-color: rgb(29, 155, 240);
        border: none;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }

    </style>

  </head>


  <body>

    <div class = "content">
      <img class = "profile_picture" src = "images/cat-logo-vector-31.png">

      <div class = "info">
        <p class = "profile_name">Oliver</p>
        <p class = "username">the cat</p>
        <p class = "info_user">Popular</p>
      </div>
      <button class = "follow-btn">Follow</button>

    </div>


    <div class = "content">
      <img class = "profile_picture" src = "images/cat-logo-vector-31.png">

      <div class = "info">
        <p class = "profile_name">Oliver</p>
        <p class = "username">the cat</p>
        <p class = "info_user">Popular</p>
      </div>
      <button class = "follow-btn">Follow</button>

    </div>


    <div class = "content">
      <img class = "profile_picture"  src = "images/cat-logo-vector-31.png">

      <div class = "info">
        <p class = "profile_name">Oliver</p>
        <p class = "username">the cat</p>
        <p class = "info_user">Popular</p>
      </div>
      <button class = "follow-btn">Follow</button>

    </div>



  </body>



</html>