<!DOCTYPE html>
<html>


  <head>
    <title>Layout practice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>

      .card {
        margin-top: 50px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail-1 {
        width: 290px;
      }

      .thumbnail {
        display: inline-block;
        width: 290px;
        vertical-align: top;
        margin-right: 10px;
      }

      .video-info {
        display: inline-block;
        vertical-align: top;
        width: 350px;
      }

      .video-title {
        font-family: Roboto;
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 13px;
      }

      .video-author,
      .video-stats {
        font-family: Roboto;
        font-size: 20px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }



    </style>

  </head>

  

  

  <body>
    
    <div class = "card">
      <div class = "thumbnail">
        <img class = "thumbnail-1" src = "images/thumbnail-1.webp">
      </div>
      
      
      <div class = "video-info">
        <p class = "video-title" >Tech and AI talk with Google CEO!</p>
        <p class = "video-author" >Marques Brownlee</p>
        <p class = "video-stats" >3.4M views &#183; 6 months ago </p>
      </div>
    
    
    </div>

  </body>


</html>